<!doctype <!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Orologio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="orologio.js"></script>
    <style>
        #contenitore {
            width: 400px;
            text-align: center;
            padding: 80px;
            background-color: #f2edda;
        }

        #orologio {
            font-size: 80px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: #887638;
            font-style: italic;
            letter-spacing: 1px;
            border: 2px solid #887638;
        }

        .minuti {
            font-weight: bold;
        }

        .secondi {
            color: #d32205;
        }
    </style>
</head>

<body>
    <div id="contenitore">
        <div id="orologio"></div>
    </div>

</body>

</html>